{
  "name": "win-wifi",
  "version": "0.1.2",
  "description": "Scan, connect, and disconnect wifi network in Windows 10.",
  "homepage": "https://github.com/obermillerk/win-wifi",
  "bugs": "https://github.com/obermillerk/win-wifi/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/obermillerk/win-wifi"
  },
  "main": "wifi.js",
  "keywords": [
    "wifi",
    "windows",
    "wlan",
    "10"
  ],
  "os": "win32",
  "author": "obermillerk",
  "license": "Apache-2.0",
  "devDependencies": {
    "dotenv": "4.0.0"
  },
  "bundledDependencies":
    ["deasync", "windows.devices.enumeration", "windows.devices.wifi", "windows.networking.connectivity", "windows.security.credentials"]
}
