{
  "name": "wifi",
  "version": "0.0.1",
  "description": "",
  "main": "wifi.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "wifi",
    "windows",
    "manager",
    "netsh"
  ],
  "author": "obermillerk",
  "license": "Apache-2.0",
  "dependencies": {
    "deasync": "0.1.10",
    "dotenv": "4.0.0",
    "handlebars": "4.0.10",
    "windows.devices.enumeration": "file:./windows_modules/windows.devices.enumeration",
    "windows.devices.wifi": "file:./windows_modules/windows.devices.wifi",
    "windows.networking.connectivity": "file:./windows_modules/windows.networking.connectivity",
    "windows.security.credentials": "file:./windows_modules/windows.security.credentials"
  }
}
